# DeadProjectFinder

./: .gitignore  DeadProjectFinder.sln  LICENSE  README.md
DeadProjectFinder/: DeadProjectFinder.csproj  Program.cs
ExampleProject/: DeadProjectFinderExample.sln
ExampleProject/MyExe/: MyExe.csproj  Program.cs
ExampleProject/MyLib/: MyLib.csproj
ExampleProject/MyNativeLib/: MyNativeLib.vcxproj
ExampleProject/MyRecursiveLib/: Class1.cs
ExampleProject/UnusedLibrary/: Class1.cs
