<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyLib\MyLib.csproj" />
    <ProjectReference Include="..\MyNativeLib\MyNativeLib.vcxproj" />
    <ProjectReference Include="..\MyRecursiveLib\MyRecursiveLib.csproj" />
  </ItemGroup>

</Project>
